{
  "name": "fioriapp",
  "version": "1.0.0",
  "description": "UI5 Application ",
  "main": "index.js",
  "scripts": {
    "test": "",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^12.0.10",
    "prettier": "^1.18.2",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.5.2"
  }
}
